geometry=75%+100%+50
vo=opengl
opengl-early-flush=yes
opengl-pbo=yes
#vo=opengl:scale=lanczos:dscale=mitchell:tscale=oversample:scale-radius=2:dither-depth=auto:scaler-resizes-only:sigmoid-upscaling:target-prim=bt.709:gamma=0.9338
#vo=opengl-hq:scale=spline36:cscale=spline36:dscale=mitchell:tscale=oversample:scale-antiring=0.8:cscale-antiring=0.9:dither-depth=auto:scaler-resizes-only:sigmoid-upscaling:target-prim=bt.709:gamma=0.9338:fancy-downscaling



sub-auto=fuzzy
sub-file-paths-append=ass
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles
sub-scale-with-window=yes
sub-scale-by-window=yes

demuxer-mkv-subtitle-preroll

